<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Dashboard Language Lines
    |--------------------------------------------------------------------------
    */

    'new_connection' => 'New connection',
    'hide' => 'Hide',
    'all_groups_connected' => 'All groups are connected. In order to connect more groups you either need to create another group or disconnect an existing one.',
    'device' => 'device',
    'devices' => 'devices',
    'choose_best_server_auto' => 'Choose best server automatically',
    'choose_best_server_de' => 'Choose best server in Germany',
    'choose_best_server_se' => 'Choose best server in Sweden',
    'choose_manual' => 'Choose server manually',
    'techinical_error' => 'Technical error',
    'no_addon' => 'No add-on',
    'activate_killswitch' => 'Activate kill-switch',
    'inactivate_killswitch' => 'Deactivate kill-switch',
    'connect' => 'Connect',
    'download_speed' => 'Download speed',
    'upload_speed' => 'Upload speed',
    'potential_bug' => 'Potential bug. Please create a support ticket with OVPN.',
    'disconnected' => 'DISCONNECTED',
    'reconnect' => 'Reconnect',
    'disconnect' => 'Disconnect',
    'show_log' => 'Show log',
    'connection_lost' => 'The connection to OVPN has been lost.',
    'calm_ks_activated' => 'You can be calm. The kill-switch has been activated which means that all devices in the group are without internet connectivity right now.',
    'devices_normal_connection' => 'The devices in the group are using your ordinary ISP connection right now. To prevent this from happening again, let the kill-switch be activated when connecting the group.',
    'reconnect_or_disconnect' => 'Click on <i>Reconnect</i> to connect the group again, or <i>Disconnect</i> if you want to change the connection settings before connecting again.',
    'failed_to_fetch_connection' => 'Failed to fetch the connection for the group.',
    'adapters_occupied' => 'All the network interfaces on the box appear to be busy. Please restart your OVPNbox.',
    'openvpn_failed' => 'Apparently OpenVPN failed to connect. The most common cases for this is when your subscription has expired or when our system thinks you have more than four open connections to OVPN. Please contact OVPNs support.',
    'openvpn_started' => 'The connection was successful. Activating the protection for the devices in the group. The page will reload shortly.',
    'openvpn_started_2' => 'The connection was successful. Activating the protection for unsorted devices. The page will reload shortly.',
    'openvpn_disconnecting' => 'Initializing disconnection.',
    'connection_failed' => 'Failed to fetch the group\'s connection.',
    'verifying_disconnect' => 'Verifying that the disconnection was successful.',
    'disconnect_failed' => 'Failed to disconnect the group.',
    'final_system_changes' => 'Final system changes are made for all devices in the group.',
    'best_route' => 'Running tests to determine which datacenter you have the optimal routing to.',
    'datacenter_found' => 'The best datacenter has been found. Researching which server has the lowest load.',
    'checking_route_in' => 'Running tests to determine which datacenter in',
    'de' => 'Germany',
    'se' => 'Sweden',
    'best_route_to' => 'you have the best route to.',
    'starting_connection' => 'Initializing connection to server.',
    'verifying_connection' => 'Verifying connection',
    'connecting_to_server' => 'Connecting to server.',
    'choose_manual_instead' => 'OVPN can\'t find the best server automatically for you right now. Please choose a server manually instead.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
