<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Devices Language Lines
    |--------------------------------------------------------------------------
    */
    'group' => 'Group',
    'potential_bug' => 'Potential bug. Create a support ticket with OVPN.',
    'disconnected' => 'DISCONNECTED',
    'disconnecting' => 'Disconnecting',
    'no_devices_in_group' => 'No devices are added to the group yet.',
    'name' => 'Name',
    'ip' => 'IP',
    'mac_address' => 'MAC address',
    'status' => 'Status',
    'handle' => 'Handle',
    'rename_device' => 'Rename device',
    'activate_protection' => 'Click to activate the device\'s protection.',
    'deactivate_protection' => 'Click to pause the device\'s protection.',
    'move_device' => 'Move device to another group.',
    'delete_device' => 'Remove device from group.',
    'unsorted_devices' => 'Unsorted devices',
    'all_devices_sorted' => 'All devices in your network are sorted.',
    'unknown' => 'Unknown',
    'choose_group' => 'Choose group',
    'create_group' => 'Create group',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'move' => 'Move',
    'choose_existing_or_not' => 'You need to choose an existing group or create a new one.',
    'failed_assign_static' => 'Failed to assign a static IP address to the device.',
    'failed_update_device_name' => 'Failed to update the device\'s name.',
    'group_found' => 'The group has been found. Checking for any devices in the group.',
    'no_devices' => 'The group doesn\'t contain any devices.',
    'removing_group' => 'Removing the group.',
    'devices_found' => 'Found devices within the group. Starting to delete them.',
    'device_found' => 'Found device',
    'removing_static_ip' => 'Removing the device\'s static IP address and all ports assigned to it.',
    'all_devices_removed' => 'All devices in the group have been removed.',
    'cant_remove_group' => 'Since the group seems to be connected to OVPN you can\'t remove it. Please disconnect it first.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
