<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Stats Language Lines
    |--------------------------------------------------------------------------
    */

    'statistics' => 'Statistics',
    'no_connected_groups' => 'No groups are connected and therefore no traffic statistics has been gathered.',
    'disconnected' => 'DISCONNECTED',
    'one_day' => '1 day',
    'one_week' => '1 week',
    'one_month' => '1 month',
    'no_statistics_yet' => 'No traffic statistics exists yet for the group. It takes five minutes from connection to the first data point.',
    'no_stats_found' => 'No traffic statistics were found for the supplied date range.',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
