<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Port Language Lines
    |--------------------------------------------------------------------------
    */

    'portforwarding' => 'Portvidarebefordran',
    'no_portforwards' => 'Inga portar är vidarebefordrade.',
    'device' => 'Enhet',
    'port_range' => 'Port range',
    'type' => 'Typ',
    'handle' => 'Hantera',
    'remove_port_forward' => 'Ta bort vidarebefordran',
    'new_portforward' => 'Ny befordran',
    'require_static_ip' => 'För att göra befodran måste enheter först få <a href="/devices">statiska IP-adresser</a>.',
    'open_port' => 'Öppna port',
    'no_open_ports' => 'Inga portar hos OVPN har öppnats för ditt konto.',
    'no_open_ports_public_ipv4' => 'Inga portar hos OVPN har öppnats för enheter som inte använder din publika IP-adress.',
    'port' => 'Port',
    'port_one_lower' => 'Portnummer 1 måste ha en lägre eller samma siffra som portnummer 2',
    'port_occupied' => 'Det verkar som att någon av portarna redan finns i en annan range',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
