<?php
return [

    /*
    |--------------------------------------------------------------------------
    | Settings Language Lines
    |--------------------------------------------------------------------------
    */

    'admin_account' => 'Administratörskonto',
    'username' => 'Användarnamn',
    'email' => 'E-postadress',
    'password' => 'Lösenord',
    'repeat' => 'Upprepa lösenord',
    'language' => 'Språk',
    'update' => 'Uppdatera',
    'ovpn_account' => 'OVPN kontouppgifter',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',

];
